variables
{
	global:
		0: __loadPersist
		1: _objectVariable_0
		2: _objectVariable_1
		3: _objectVariable_2
		4: _objectVariable_3
		5: _objectVariable_4
		11: lambdaParameter_0
		14: version
		15: map
		16: _extendedGlobalCollection
		17: Nodes_Node_UniqueID
		18: Nodes_Node_Position
		19: Nodes_Selected
		20: Segments_ID
		21: Segments_Node1
		22: Segments_Node2
		23: Attributes_Value
		24: Attributes_ID
		25: Attributes_Node1
		26: Attributes_Node2
		27: NodeUniqueID
		28: SegmentUniqueID
		29: AttributeUniqueID
		30: SelectedNodeIndex
		31: SelectedNodeID
		32: SelectedSegment
		34: AttributeTexts
		35: savedPlayerLocation
		36: savedPlayerDirection
		38: controlTexts
		39: controlTextOrder
		40: connectingFromNode
		41: waitlessI
		42: IsNoclipping
		43: dijkstraProgressReport
		44: Rules_Actions_Data
		45: Rules_ExecutesOnAttribute
		46: Rules_EnabledHeroes
		47: pagerButtons
		49: pathfinderAttributes
		51: buildToggles
		52: x
		53: previouslySelectedNodeID
		54: attributeIndices
		55: p1
		56: p2
		57: isSource
		58: group
		59: input
		60: returnValue___createButtonSubrou
		61: newState
		62: buttonID
		63: removeButtonIndex
		64: _classIndexes
		70: func_group
		71: destroy_0
		72: result
		73: stringBuilder
		78: index
		79: index_0
		80: index_1
}

actions
{
	Global.__loadPersist = True;
	Global._objectVariable_0 = Array(0, 1, 0);
	Global._objectVariable_1 = Array(0, 413, 0);
	Global._objectVariable_2 = Array(0, 415, 0);
	Global._objectVariable_3 = Array(0, 414, 0);
	Global._objectVariable_4 = Array(0, Array(7, 0), 0);
	Global.lambdaParameter_0 = Array(0);
	Global.version = 4;
	Global.map = Map(Samoa);
	Global._extendedGlobalCollection = Array(20, 398, 399, 0, 0, True, 1, Null, Null, 457, Null, 446, 0, Hero(Widowmaker), False, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 108, 109, 415, 5, 2.500, True, False, True, Array(Custom String("exit menu"), 2.350, 1.100,
		0.350), 0, 0, 0, 0, 40, -1, Custom String(" \n1"), Array(307), 0, 10, 11, 1, 25, 26, 27, 0, 0, 0, 0, 0, False, 0, 0, 0, 0, 0,
		0, 0, Array(), 0, 0, Array(), Array());
	Global.Nodes_Node_UniqueID = Array(2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15, 16, 17, 19, 22, 23, 27, 28, 29, 30, 32, 33, 36, 38, 40,
		41, 42, 43, 45, 46, 50, 51, 52, 53, 55, 56, 57, 60, 62, 63, 65, 67, 68, 70, 72, 74, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 87,
		89, 90, 91, 92, 93, 94, 98, 99, 100, 102, 103, 104, 106, 108, 109, 111, 112, 114, 120, 121, 123, 125, 126, 128, 129, 130, 131,
		132, 133, 134, 135, 138, 150, 152, 153, 154, 155, 156, 157, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171,
		172, 174, 175, 177, 178, 179, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 193, 198, 201, 202, 203, 204, 205, 207, 208,
		209, 210, 211, 213, 214, 215, 217, 218, 219, 220, 222, 223, 227, 228, 229, 230, 232, 233, 235, 236, 237, 238, 240, 241, 242,
		243, 244, 245, 246, 247, 248, 250, 251, 254, 256, 257, 259, 261, 263, 264, 267, 268, 269, 275, 276, 277, 279, 281, 282, 283);
	Global.Nodes_Node_Position = Array(Vector(315.779, 18.427, -203.211), Vector(323.760, 14.622, -217.099), Vector(324.580, 14.625,
		-224.635), Vector(328.899, 14.600, -225.584), Vector(329.956, 14.628, -221.444), Vector(333.211, 18.352, -233.015), Vector(
		338.284, 21.933, -241.641), Vector(316.268, 14.585, -222.124), Vector(313.622, 12.267, -225.932), Vector(311.523, 12.259,
		-222.315), Vector(297.439, 12.107, -229.215), Vector(287.591, 12.107, -226.445), Vector(288.959, 12.107, -221.358), Vector(
		300.981, 12.235, -223.384), Vector(291.418, 14.000, -208.013), Vector(279.628, 13.000, -214.803), Vector(269.827, 13.000,
		-220.442), Vector(282.934, 12.069, -225.277), Vector(273.805, 8.992, -230.047), Vector(267.630, 9.067, -232.225), Vector(
		262.377, 9.086, -223.180), Vector(234.188, 9.000, -219.802), Vector(234.220, 9.000, -228.603), Vector(224.154, 9.000,
		-220.596), Vector(222.911, 9.000, -223.692), Vector(244.111, 9.000, -223.992), Vector(243.922, 10.000, -216.757), Vector(
		233.799, 13.000, -216.061), Vector(234.074, 15.000, -222.652), Vector(233.989, 14.994, -234.352), Vector(224.092, 10.000,
		-216.152), Vector(239.365, 8.511, -236.577), Vector(255.005, 8.000, -236.067), Vector(254.720, 9.033, -223.790), Vector(
		256.728, 8.000, -232.608), Vector(256.182, 8.000, -240.555), Vector(249.841, 7.000, -237.570), Vector(251.174, 7.001,
		-242.121), Vector(266.097, 8.100, -246.464), Vector(272.502, 8.100, -246.612), Vector(280.617, 9.000, -244.325), Vector(
		277.584, 8.914, -231.215), Vector(284.762, 9.270, -248.357), Vector(284.215, 9.000, -236.800), Vector(278.981, 9.000,
		-236.837), Vector(285.338, 9.000, -242.150), Vector(295.769, 10.111, -247.874), Vector(302.627, 12.081, -234.116), Vector(
		300.690, 11.420, -240.762), Vector(305.564, 11.335, -241.327), Vector(312.169, 12.225, -235.119), Vector(311.777, 12.296,
		-240.530), Vector(308.945, 11.242, -243.255), Vector(292.350, 12.293, -238.526), Vector(301.905, 12.107, -231.211), Vector(
		281.228, 10.000, -259.246), Vector(286.227, 9.179, -251.742), Vector(287.717, 6.105, -267.687), Vector(273.281, 6.107,
		-268.069), Vector(269.853, 8.103, -260.700), Vector(270.027, 6.093, -271.425), Vector(265.541, 5.196, -275.882), Vector(
		259.590, 5.196, -278.912), Vector(243.861, 8.000, -283.133), Vector(240.954, 8.000, -286.046), Vector(234.005, 8.000,
		-293.047), Vector(226.531, 8.000, -285.913), Vector(227.125, 8.000, -281.048), Vector(240.854, 8.000, -280.837), Vector(
		239.468, 9.980, -272.005), Vector(247.363, 9.983, -266.685), Vector(253.789, 9.983, -271.450), Vector(258.553, 9.983,
		-265.838), Vector(258.649, 9.983, -275.214), Vector(270.229, 10.483, -268.150), Vector(265.036, 9.983, -268.423), Vector(
		265.105, 8.105, -258.646), Vector(258.991, 8.097, -248.993), Vector(252.610, 6.102, -258.065), Vector(248.443, 6.250,
		-267.401), Vector(244.791, 5.196, -272.202), Vector(250.517, 5.196, -281.039), Vector(280.403, 10.000, -267.246), Vector(
		249.034, 6.306, -255.837), Vector(255.036, 6.810, -250.103), Vector(243.415, 6.118, -255.808), Vector(234.312, 6.118,
		-246.422), Vector(234.126, 6.118, -265.610), Vector(223.796, 6.118, -256.028), Vector(219.346, 6.250, -267.062), Vector(
		216.607, 6.212, -259.322), Vector(216.495, 6.100, -253.008), Vector(217.248, 6.266, -247.410), Vector(216.032, 7.001,
		-241.700), Vector(217.061, 7.000, -237.043), Vector(209.491, 8.000, -240.097), Vector(210.722, 8.000, -234.337), Vector(
		213.116, 9.021, -224.147), Vector(202.626, 8.100, -248.212), Vector(199.964, 8.964, -237.303), Vector(199.784, 8.100,
		-244.071), Vector(194.063, 8.324, -246.082), Vector(203.005, 8.105, -258.654), Vector(197.712, 8.096, -260.797), Vector(
		197.536, 6.102, -268.761), Vector(202.856, 9.983, -268.687), Vector(210.046, 9.983, -266.324), Vector(214.839, 9.983,
		-271.932), Vector(209.579, 9.983, -275.094), Vector(221.277, 9.983, -266.699), Vector(228.278, 9.980, -272.127), Vector(
		240.356, 6.118, -266.196), Vector(228.354, 6.250, -266.832), Vector(223.230, 5.196, -271.982), Vector(216.418, 5.196,
		-281.041), Vector(224.902, 8.000, -283.123), Vector(205.652, 5.196, -277.931), Vector(181.183, 6.103, -268.356), Vector(
		181.271, 9.094, -256.387), Vector(186.658, 9.228, -256.360), Vector(177.400, 9.098, -251.505), Vector(187.722, 10.000,
		-267.756), Vector(183.271, 9.254, -250.432), Vector(184.471, 9.000, -244.673), Vector(183.194, 9.000, -240.027), Vector(
		188.055, 9.000, -244.096), Vector(189.383, 9.000, -236.617), Vector(202.951, 9.111, -228.768), Vector(201.400, 9.075,
		-233.234), Vector(190.705, 8.941, -230.881), Vector(206.673, 9.086, -222.918), Vector(187.878, 13, -215.443), Vector(198.697,
		13.000, -220.451), Vector(176.728, 14, -208.125), Vector(170.941, 12.240, -217.541), Vector(153.198, 13.934, -222.778), Vector(
		159.920, 12.228, -223.354), Vector(157.187, 12.228, -227.850), Vector(156.206, 12.227, -239.507), Vector(160.883, 11.347,
		-246.051), Vector(165.738, 12.098, -233.226), Vector(161.433, 11.983, -234.531), Vector(162.682, 11.333, -241.364), Vector(
		166.903, 11.436, -240.714), Vector(175.959, 12.293, -239.003), Vector(169.006, 12.110, -223.861), Vector(178.480, 12.107,
		-221.169), Vector(180.681, 12.107, -225.895), Vector(169.979, 12.107, -228.819), Vector(307.869, 18.619, -206.504), Vector(
		302.832, 17.110, -207.237), Vector(234.014, 8.508, -235.030), Vector(246.502, 7.000, -243.634), Vector(228.128, 8.511,
		-236.491), Vector(173.845, 6.305, -265.065), Vector(294.316, 6.312, -265.320), Vector(338.334, 18.352, -235.258), Vector(
		338.434, 18.352, -241.840), Vector(332.316, 18.352, -238.390), Vector(306.967, 12.122, -234.514), Vector(295.871, 12.240,
		-216.200), Vector(283.910, 12.107, -222.220), Vector(288.038, 9.090, -256.394), Vector(263.329, 9.983, -269.508), Vector(
		234.212, 8.062, -281.102), Vector(205.026, 9.983, -269.589), Vector(268.172, 8.101, -244.079), Vector(244.164, 9.000,
		-220.494), Vector(184.515, 12.120, -221.473), Vector(267.428, 13.000, -221.658), Vector(296.117, 12.018, -238.501), Vector(
		242.718, 9.984, -269.723), Vector(247.000, 7.000, -234.480), Vector(220.864, 7.000, -234.449), Vector(225.360, 9.984,
		-269.780), Vector(229.449, 6.118, -263.975), Vector(238.711, 6.118, -264.050), Vector(218.851, 6.306, -256.244), Vector(
		238.852, 6.118, -247.616), Vector(242.040, 6.118, -251.032), Vector(229.114, 6.118, -246.651), Vector(225.329, 6.118,
		-250.476), Vector(242.699, 6.118, -261.404), Vector(225.676, 6.118, -261.760), Vector(234.330, 6.603, -242.779));
	Global.Nodes_Selected = Array(False, False, False, False, False, False, False, False, False, False, False, False, False, False,
		False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False,
		False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False,
		False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False,
		False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False,
		False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False,
		False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False,
		False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False,
		False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False,
		False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False,
		False, False, False, False, False, False, True, False, False);
	Global.Segments_ID = Array(2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29,
		30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63,
		64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 94, 95, 99,
		100, 101, 102, 103, 104, 106, 107, 108, 109, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126,
		127, 128, 129, 130, 131, 132, 133, 134, 136, 137, 138, 139, 140, 141, 142, 143, 145, 146, 147, 148, 149, 150, 151, 152, 153,
		154, 155, 156, 157, 158, 159, 160, 161, 164, 166, 167, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182,
		183, 184, 185, 186, 187, 188, 189, 190, 191, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208,
		209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
		234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
		260, 261, 262, 263, 264, 265, 266, 267, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 290,
		291, 292, 293, 294, 295, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 322, 323, 324,
		325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340);
	Global.Segments_Node1 = Array(8, 240, 238, 7, 238, 7, 5, 6, 3, 3, 4, 3, 9, 11, 10, 10, 79, 80, 81, 78, 77, 76, 79, 78, 242, 10,
		242, 83, 76, 82, 83, 14, 15, 14, 17, 11, 83, 17, 10, 10, 17, 230, 229, 19, 243, 243, 19, 22, 22, 16, 15, 27, 16, 244, 27, 65,
		28, 65, 70, 68, 72, 67, 63, 67, 85, 74, 245, 85, 245, 87, 84, 129, 112, 114, 120, 60, 121, 120, 90, 89, 91, 89, 91, 92, 93,
		128, 128, 94, 103, 106, 108, 111, 109, 246, 246, 94, 98, 102, 179, 100, 99, 102, 247, 172, 171, 169, 168, 248, 170, 170, 167,
		186, 184, 183, 182, 166, 181, 178, 178, 177, 175, 134, 174, 126, 125, 130, 132, 132, 133, 134, 175, 134, 133, 232, 50, 233,
		131, 123, 123, 131, 90, 62, 62, 29, 60, 250, 29, 65, 30, 30, 32, 38, 32, 40, 33, 33, 40, 40, 251, 41, 42, 46, 38, 251, 42, 43,
		38, 159, 203, 198, 201, 161, 162, 160, 152, 153, 154, 156, 157, 157, 155, 235, 154, 177, 138, 150, 150, 135, 135, 164, 165,
		164, 160, 164, 163, 163, 161, 163, 190, 188, 189, 193, 188, 187, 184, 187, 185, 185, 219, 218, 214, 214, 185, 218, 217, 213,
		211, 210, 217, 211, 215, 210, 228, 227, 223, 222, 210, 222, 208, 207, 204, 204, 254, 202, 227, 254, 223, 208, 210, 215, 219,
		220, 215, 220, 193, 202, 161, 202, 236, 256, 77, 82, 257, 11, 14, 10, 10, 11, 11, 243, 19, 256, 170, 128, 106, 259, 52, 261,
		261, 159, 263, 263, 264, 264, 134, 133, 264, 267, 134, 267, 259, 174, 268, 268, 268, 267, 269, 269, 269, 279, 279, 277, 133,
		275, 276, 267, 282, 282, 130, 281, 281, 281, 281, 133, 283, 275, 283, 283);
	Global.Segments_Node2 = Array(7, 241, 240, 241, 7, 5, 6, 3, 4, 2, 5, 9, 11, 10, 9, 79, 80, 81, 78, 77, 76, 79, 78, 74, 78, 242, 83,
		76, 82, 83, 14, 15, 82, 17, 11, 83, 17, 242, 17, 83, 16, 229, 2, 243, 16, 17, 22, 23, 244, 15, 27, 16, 244, 27, 65, 28, 27, 70,
		68, 72, 67, 63, 70, 85, 74, 245, 85, 84, 87, 237, 129, 112, 114, 120, 60, 121, 120, 90, 89, 91, 90, 87, 92, 93, 128, 126, 94,
		103, 104, 108, 109, 108, 246, 114, 111, 98, 103, 179, 100, 99, 98, 247, 103, 102, 169, 168, 248, 167, 248, 169, 186, 184, 183,
		182, 166, 181, 178, 179, 177, 175, 134, 174, 126, 125, 123, 132, 174, 133, 134, 135, 135, 132, 135, 50, 233, 131, 130, 130,
		120, 121, 62, 63, 29, 60, 250, 62, 28, 29, 29, 52, 36, 32, 40, 33, 38, 232, 52, 251, 41, 42, 46, 36, 36, 32, 43, 45, 159, 203,
		198, 201, 161, 162, 160, 152, 153, 160, 156, 157, 159, 155, 235, 153, 155, 138, 150, 152, 164, 150, 152, 165, 166, 167, 164,
		163, 165, 162, 163, 190, 188, 189, 193, 190, 187, 183, 187, 185, 183, 219, 218, 214, 213, 185, 218, 217, 213, 211, 209, 209,
		211, 215, 210, 228, 227, 223, 222, 228, 222, 208, 207, 204, 205, 254, 202, 227, 254, 223, 208, 210, 211, 219, 220, 215, 228,
		227, 202, 201, 202, 198, 182, 23, 74, 257, 77, 14, 10, 78, 76, 242, 79, 230, 230, 30, 178, 111, 259, 104, 261, 56, 50, 263,
		235, 155, 172, 171, 130, 130, 267, 135, 267, 175, 268, 268, 132, 134, 130, 269, 135, 152, 150, 135, 277, 133, 275, 276, 132,
		282, 135, 269, 174, 130, 132, 268, 174, 283, 277, 283, 232, 45);
	Global.Attributes_Value = Array(1, 1, 2, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1);
	Global.Attributes_ID = Array(2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 17, 18, 21, 23, 25, 26, 27);
	Global.Attributes_Node1 = Array(243, 19, 256, 30, 203, 205, 170, 178, 111, 128, 261, 263, 259, 264, 267, 268, 283);
	Global.Attributes_Node2 = Array(230, 230, 30, 256, 205, 203, 178, 170, 128, 111, 52, 159, 268, 267, 264, 259, 45);
	Global.NodeUniqueID = 283;
	Global.SegmentUniqueID = 340;
	Global.AttributeUniqueID = 27;
	Global.SelectedNodeIndex = -1;
	Global.SelectedNodeID = -1;
	Global.SelectedSegment = -1;
	Global.AttributeTexts = Array();
	Global.savedPlayerLocation = Vector(249.611, 35.049, -272.125);
	Global.savedPlayerDirection = Vector(0.702, -0.518, 0.489);
	Global.controlTexts = Array(0, 3, 4, 5, 6, 7, 8, 9, 10);
	Global.controlTextOrder = 9;
	Global.connectingFromNode = -1;
	Global.waitlessI = 1;
	Global.IsNoclipping = True;
	Global.dijkstraProgressReport = 10;
	Global.Rules_Actions_Data = Array();
	Global.Rules_ExecutesOnAttribute = Array();
	Global.Rules_EnabledHeroes = Array();
	Global.pagerButtons = Array();
	Global.pathfinderAttributes = Array();
	Global.buildToggles = Array(True, True, False);
	Global.x = Array(169, 264, 172, 102, 179, 171, 170, 177, 178, 100);
	Global.previouslySelectedNodeID = -1;
	Global.attributeIndices = Array();
	Global.p1 = Vector(291.418, 15.300, -208.013);
	Global.p2 = Vector(302.832, 18.410, -207.237);
	Global.isSource = False;
	Global.group = Array();
	Global.input = Array(Custom String("←"), Array(9, 1), Array(10, 1), -1.128, -0.200, 0.200, 0.200, Color(White), Color(Blue), True,
		True);
	Global.returnValue___createButtonSubrou = 415;
	Global.newState = 1;
	Global.buttonID = 397;
	Global.removeButtonIndex = 10;
	Global._classIndexes = Array(-1, 1, 0);
	Global.func_group = Array();
	Global.destroy_0 = Array();
	Global.result = Custom String("");
	Global.stringBuilder = Custom String("┃\n┃\n┃\n┃\n┃\n┃\n┃\n┃\n");
	Global.index = 172;
	Global.index_0 = 266;
	Global.index_1 = 10;
}